[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/DragDropController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/alembic.png" type="Texture" id=2]
[ext_resource path="res://Sprites/bloodgrass.png" type="Texture" id=3]
[ext_resource path="res://Sprites/bottle_filled.png" type="Texture" id=4]
[ext_resource path="res://Sprites/calcinator.png" type="Texture" id=5]
[ext_resource path="res://Sprites/flyamanita_cap.png" type="Texture" id=6]
[ext_resource path="res://Sprites/frog_legs.png" type="Texture" id=7]
[ext_resource path="res://Sprites/grill.png" type="Texture" id=8]
[ext_resource path="res://Sprites/lavender.png" type="Texture" id=9]
[ext_resource path="res://Sprites/milkweed_flower.png" type="Texture" id=10]
[ext_resource path="res://Sprites/mixture.png" type="Texture" id=11]
[ext_resource path="res://Sprites/mortarpestle.png" type="Texture" id=12]
[ext_resource path="res://Sprites/squeezer.png" type="Texture" id=13]
[ext_resource path="res://Sprites/arrowroot.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Ingredient.gd" type="Script" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

class_name IngredientDrag

var dragging = false
onready var parent = get_parent()

func _process(delta):
	if dragging:
		parent.set_position(get_global_mouse_position())

func _on_Area2D_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton:
		if event.is_pressed():
			dragging = true
		else:
			dragging = false"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.0865, 12.5807 )

[node name="World" type="Node2D"]

[node name="DragDropController" type="Node" parent="."]
script = ExtResource( 1 )

[node name="alembic" type="Sprite" parent="."]
position = Vector2( 194.907, 152.13 )
texture = ExtResource( 2 )

[node name="bloodgrass" type="Sprite" parent="."]
position = Vector2( 235.875, 151.109 )
texture = ExtResource( 3 )

[node name="bottle_filled" type="Sprite" parent="."]
position = Vector2( 269.962, 151.403 )
texture = ExtResource( 4 )

[node name="calcinator" type="Sprite" parent="."]
position = Vector2( 304.125, 150.259 )
texture = ExtResource( 5 )

[node name="flyamanita_cap" type="Sprite" parent="."]
position = Vector2( 338.113, 151.972 )
texture = ExtResource( 6 )

[node name="frog_legs" type="Sprite" parent="."]
position = Vector2( 153.033, 179.135 )
texture = ExtResource( 7 )

[node name="grill" type="Sprite" parent="."]
position = Vector2( 328.403, 193.156 )
texture = ExtResource( 8 )

[node name="lavender" type="Sprite" parent="."]
position = Vector2( 197.381, 187.019 )
texture = ExtResource( 9 )

[node name="milkweed_flower" type="Sprite" parent="."]
position = Vector2( 229.59, 187.581 )
texture = ExtResource( 10 )

[node name="mixture" type="Sprite" parent="."]
position = Vector2( 261.981, 188.475 )
texture = ExtResource( 11 )

[node name="mortarpestle" type="Sprite" parent="."]
position = Vector2( 297.739, 185.954 )
texture = ExtResource( 12 )

[node name="squeezer" type="Sprite" parent="."]
position = Vector2( 366.386, 191.566 )
texture = ExtResource( 13 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 135 )
current = true
editor_draw_limits = true

[node name="Arrowroot" type="Sprite" parent="." groups=[
"draggable",
]]
position = Vector2( 223.322, 112.019 )
texture = ExtResource( 14 )
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Arrowroot"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrowroot/Area2D"]
position = Vector2( 0.102097, -1.17408 )
shape = SubResource( 2 )
[connection signal="input_event" from="Arrowroot/Area2D" to="Arrowroot/Area2D" method="_on_Area2D_input_event"]
